<?xml version="1.0" encoding="utf-8"?>  
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"  
        android:id="@android:id/tabhost"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" >  
      
        <LinearLayout  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:orientation="vertical" >  
      
            <FrameLayout  
                android:id="@android:id/tabcontent"  
                android:layout_width="fill_parent"  
                android:layout_height="0.0dip"  
                android:layout_weight="1.0" />  
      
            <TabWidget  
                android:id="@android:id/tabs"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:layout_weight="0.0"  
                android:visibility="gone" />  
      
            <RadioGroup  
                android:id="@+id/main_radiogroup"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:layout_gravity="bottom"  
                android:background="@drawable/tab_widget_background"  
                android:gravity="center_vertical"  
                android:orientation="horizontal"  
                android:padding="2dip" >  
      
                  <RadioButton  
                    android:id="@+id/RadioButton0"  
                    style="@style/tab_item_background"  
                    android:drawableTop="@drawable/tab_icon_test"  
                    android:text="基础检测" 
                    android:textColor="#E3E3E3"
                   android:background="@drawable/selector_tab_background"  />  
      
                <RadioButton  
                    android:id="@+id/RadioButton1"  
                    style="@style/tab_item_background"  
                    android:drawableTop="@drawable/tab_icon1"  
                    android:text="局域网管理" 
                    android:textColor="#E3E3E3"
                    android:background="@drawable/selector_tab_background"/>  
      
                <RadioButton  
                    android:id="@+id/RadioButton2"  
                    style="@style/tab_item_background"  
                    android:drawableTop="@drawable/tab_icon4"  
                    android:text="安全资讯" 
                    android:textColor="#E3E3E3"
                    android:background="@drawable/selector_tab_background"/>  

                <RadioButton  
                    android:id="@+id/RadioButton3"  
                    style="@style/tab_item_background"  
                    android:drawableTop="@drawable/tab_icon5"  
                    android:text="关于我们"
                    android:textColor="#E3E3E3" 
                    android:background="@drawable/selector_tab_background"/>  
            </RadioGroup>  
        </LinearLayout>  
      
        
      
   
    </TabHost>  